
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      font-family: "./PLANK___.ttf", sans-serif;
      background: #2b2b2b;
      padding: 80px 30px 30px;
      color: rgb(0, 0, 0);
      height: 100%;
    }

    /* Other CSS styles... */

    /* New CSS styles when the button is pressed */
    .button-pressed {
      background: #d4d4d4;
    }

    .button-pressed h1 {
      color: #3454a7;
    }

    .button-pressed a {
      color: #3454a7;
    }

    /* Other CSS styles... */
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#myButton").click(function() {
        $("html, body").toggleClass("button-pressed");
      });
    });
  </script>
</head>
<body>
  <button id="myButton">Dark and light mode</button>


</body>

